# REACT_APP_BACK_URL=/bk
# BUILD_PATH=C:\gagaclub\node_study\06_Board\backend\build
BUILD_PATH=C:\shilla\backend\build
REACT_APP_BACK_URL=http://192.168.0.62:5002/bk

CLIENT_ID=0qPsakx_WEZQuBwtEcAv
CLIENT_SECRET=f8TYOCPl3e
#REDIRECT_URI은 네이버에 등록된 서비스 URL을 입력해야한다
REDIRECT_URI=http://192.168.0.62:5002/bk/naverLogin/callback
REACT_APP_CLIENT_ID=0qPsakx_WEZQuBwtEcAv
REACT_APP_CLIENT_SECRET=f8TYOCPl3e
#REDIRECT_URI은 네이버에 등록된 서비스 URL을 입력해야한다
REACT_APP_REDIRECT_URI=http://192.168.0.62:5002/bk/naverLogin/callback


REACT_APP_WEATHER_API_KEY=AR3tMfyh5MWssH784rCxZvbVscIDGjlVSdp3X4LUYtcvY1ZPE8w0cP%2F1GnSAmf%2F9vFAfS6dPuMDL9G1ursRxJA%3D%3D
