# REACT_APP_BACK_URL=/bk
# BUILD_PATH=C:\gagaclub\node_study\06_Board\backend\build
REACT_APP_BACK_URL=http://localhost:5002/bk
BUILD_PATH=C:\gagaclub\ShillaSeoul\2차 프로젝트\backend\build
# REACT_APP_BACK_URL=http://192.168.0.62:5002/bk